# Project-P3L

./: 10699.sql
GoFit/app/: build.gradle
GoFit/app/src/main/: AndroidManifest.xml
GoFit/app/src/main/java/com/example/gofit/: Event.kt  PostInfo.kt
GoFit/app/src/main/java/com/example/gofit/data/local/: Preferences.kt
GoFit/app/src/main/java/com/example/gofit/data/local/entity/: IzinEntity.kt  JadwalEntity.kt
GoFit/app/src/main/java/com/example/gofit/data/local/room/: JadwalDao.kt  JadwalDatabase.kt
GoFit/app/src/main/java/com/example/gofit/data/model/: Jadwal.kt
GoFit/app/src/main/java/com/example/gofit/data/remote/: ApiConfig.kt  ApiService.kt
GoFit/app/src/main/java/com/example/gofit/data/remote/response/: AddIzinResponse.kt  BookingKelasResponse.kt  ChangePasswordResponse.kt  IzinResponse.kt  JadwalResponse.kt  LoginInstrukturResponse.kt  LoginResponse.kt
GoFit/app/src/main/java/com/example/gofit/data/repository/: JadwalRepository.kt  Result.kt
GoFit/app/src/main/java/com/example/gofit/di/: Injection.kt
GoFit/app/src/main/java/com/example/gofit/ui/activity/: AuthActivity.kt  HomeActivity.kt  HomePegawaiActivity.kt
GoFit/app/src/main/java/com/example/gofit/ui/activity/bookingkelas/: BookingKelasActivity.kt  BookingKelasViewModel.kt
GoFit/app/src/main/java/com/example/gofit/ui/activity/izin/: IzinActivity.kt  IzinViewModel.kt
GoFit/app/src/main/java/com/example/gofit/ui/adapter/: IzinAdapter.kt  JadwalAdapter.kt  JadwalIzinAdapter.kt
GoFit/app/src/main/java/com/example/gofit/ui/fragment/: InstrukturFragment.kt
GoFit/app/src/main/java/com/example/gofit/ui/fragment/changepassword/: ChangePasswordFragment.kt  (+1 more)
GoFit/app/src/main/java/com/example/gofit/utils/: AppExecutors.kt
GoFit/app/src/main/res/layout/: activity_auth.xml  activity_booking_kelas.xml  activity_home.xml  activity_home_pegawai.xml  activity_izin.xml  app_bar_main.xml  fragment_change_password.xml  fragment_instruktur.xml  fragment_izin.xml  fragment_jadwal.xml  fragment_jadwal_instruktur.xml  fragment_login.xml  fragment_login_pegawai.xml  list_izin.xml  list_jadwal.xml
GoFit/app/src/main/res/menu/: activity_main_drawer.xml  menu_pegawai_drawer.xml
GoFit/app/src/main/res/values/: strings.xml  themes.xml
GoFit/app/src/main/res/values-night/: themes.xml
GoFit/app/src/main/res/xml/: network_security_config.xml
(+115 files in other folders)
